<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="Static/css/style.css">
  <title>BlackJack</title>
</head>
<body>

  <div class="container-5">
    <h2>Challenge 5:BlackJack</h2>
    <h3><span id="blackjack-result">Let's play</span></h3>
    <div class="flex-blackjack-row-1">
      <div id="your-box">
        <h2>You: <span id="your-blackjack-result">0</span></h2>
      </div>
      <div id="dealer-box">
        <h2>Dealer:<span id="dealer-blackjack-result">0</span></h2>
      </div>
    </div>


    <div class="flex-blackjack-row-2">
      <div>
        <button id="blackjack-hit-button" class="btn-lg btn-primary mr-2">Hit</button>
        <button id="blackjack-stand-button" class="btn-lg btn-warning mr-2">Stand</button>
        <button id="blackjack-deal-button" class="btn-lg btn-danger mr-2">Deal</button>
      </div>  
    </div>


    <div class="flex-blackjack-row-3">
     <table>
       <tr>
         <th>Win</th>
         <th>Losses</th>
         <th>Draws</th>
       </tr>

       <tr>
         <td><span id="wins">0</span></td>
         <td><span id="losses">0</span></td>
         <td><span id="draws" >0</span></td>
       </tr>
     </table>
    </div>
  </div>



    <script src="Static/js/script.js"></script>
</body>
</html>