.container-5{
    border: 1px solid black;
    width: 75%;
    margin: 0 auto;
    text-align: center;

}


.flex-blackjack-row-1,  .flex-blackjack-row-2, .flex-blackjack-row-3{
    display: flex;
    border: 1px solid black;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;

}
.flex-blackjack-row-2 button{
border: 1px solid black;
padding: 10px;

}
.flex-blackjack-row-2 div{
    border: 1px solid black;
    padding: 10px;
}
table th,td{
    padding: 5px;
    border: 1px solid black;
}

.flex-blackjack-row-1, .flex-blackjack-row-2 {
    background-image: url("https://t4.ftcdn.net/jpg/02/52/57/95/360_F_252579585_aBvswBd8wS1Oi1jk1ML1U01YBxusKJul.jpg") ;
    color: #fff;
}
.flex-blackjack-row-1 div {
    border: 1px solid black;
    padding: 10px;
    flex: 1;
    text-align: center;
    height: 350px;
}
.flex-blackjack-row-1 img{
    width: 25%;
    padding: 10px;
}